{
  "name": "alive-brand",
  "description": "ALIVE's brand system — build on-brand work anywhere with the real canon (bundled, no login), not a guess.",
  "version": "2.1.0",
  "author": {
    "name": "ALIVE",
    "email": "hello@alive.inc"
  }
}
